In [1]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.DataFrame({"a":["a0","a1","a2","a3"],
              "b":["b0","b1","b2","b3"],
              "c":["c0","c1","c2","c3"],
              "d":["d0","d1","d2","d3"]})

In [4]:
df2=pd.DataFrame({"a":["a4","a5","a6","a7"],
                "b":["b4","b5","b6","b7"],
                "c":["c4","c5","c6","c7"],
                "d":["d4","d5","d6","d7"]})

In [6]:
pd.concat([df1,df2],ignore_index=True)

    a   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [8]:
df=pd.concat([df1,df2],axis=1)

    a   b   c   d   a   b   c   d
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

## Merge

In [10]:
iz=pd.DataFrame({"key":["k0","k1","k2","k3"],
                 "a":["a0","a1","a2","a3"],
                 "b":["b0","b1","b2","b3"],})

In [17]:
dr=pd.DataFrame({"key_2":["k0","k1","k2","k3"],
                 "c":["c0","c1","c2","c3"],
                 "d":["d0","d1","d2","d3"],})

In [12]:
iz

  key   a   b
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [13]:
dr

  key   c   d
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [14]:
iz.merge(dr)

  key   a   b   c   d
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [15]:
iz.merge(dr,on="key")

  key   a   b   c   d
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [18]:
iz.merge(dr,left_on="key",right_on="key_2")

  key   a   b key_2   c   d
0  k0  a0  b0    k0  c0  d0
1  k1  a1  b1    k1  c1  d1
2  k2  a2  b2    k2  c2  d2
3  k3  a3  b3    k3  c3  d3

In [24]:
iz=pd.DataFrame({"key":["k0","k1","k2","k3"],
                 "a":["a0","a1","a2","a3"],
                 "b":["b0","b1","b2","b3"],})

dr=pd.DataFrame({"key_2":["k0","k1","k2",np.nan],
                 "c":["c0","c1","c2","c3"],
                 "d":["d0","d1","d2","d3"],})

In [25]:
iz

  key   a   b
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [26]:
dr

  key_2   c   d
0    k0  c0  d0
1    k1  c1  d1
2    k2  c2  d2
3   NaN  c3  d3

In [27]:
iz.merge(dr,left_on="key",right_on="key_2")

  key   a   b key_2   c   d
0  k0  a0  b0    k0  c0  d0
1  k1  a1  b1    k1  c1  d1
2  k2  a2  b2    k2  c2  d2

In [28]:
iz.merge(dr,left_on="key",right_on="key_2",how="left")

  key   a   b key_2    c    d
0  k0  a0  b0    k0   c0   d0
1  k1  a1  b1    k1   c1   d1
2  k2  a2  b2    k2   c2   d2
3  k3  a3  b3   NaN  NaN  NaN

In [29]:
iz.merge(dr,left_on="key",right_on="key_2",how="right")

   key    a    b key_2   c   d
0   k0   a0   b0    k0  c0  d0
1   k1   a1   b1    k1  c1  d1
2   k2   a2   b2    k2  c2  d2
3  NaN  NaN  NaN   NaN  c3  d3

In [30]:
iz.merge(dr,left_on="key",right_on="key_2",how="inner")

  key   a   b key_2   c   d
0  k0  a0  b0    k0  c0  d0
1  k1  a1  b1    k1  c1  d1
2  k2  a2  b2    k2  c2  d2

In [31]:
iz.merge(dr,left_on="key",right_on="key_2",how="outer")

   key    a    b key_2    c    d
0   k0   a0   b0    k0   c0   d0
1   k1   a1   b1    k1   c1   d1
2   k2   a2   b2    k2   c2   d2
3   k3   a3   b3   NaN  NaN  NaN
4  NaN  NaN  NaN   NaN   c3   d3